# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Labor_2__IndexedList_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Informatica/C++/CLion$ projects/DSA/Labor$ 2/IndexedList/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Labor_2__IndexedList_


#############################################
# Order-only phony target for Labor_2__IndexedList_

build cmake_object_order_depends_target_Labor_2__IndexedList_: phony || CMakeFiles/Labor_2__IndexedList_.dir

build CMakeFiles/Labor_2__IndexedList_.dir/App.cpp.obj: CXX_COMPILER__Labor_2__IndexedList__unscanned_Debug D$:/Informatica/C++/CLion$ projects/DSA/Labor$ 2/IndexedList/App.cpp || cmake_object_order_depends_target_Labor_2__IndexedList_
  DEP_FILE = CMakeFiles\Labor_2__IndexedList_.dir\App.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Informatica/C++/CLion projects/DSA/Labor 2/IndexedList/."
  OBJECT_DIR = CMakeFiles\Labor_2__IndexedList_.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor_2__IndexedList_.dir

build CMakeFiles/Labor_2__IndexedList_.dir/ExtendedTest.cpp.obj: CXX_COMPILER__Labor_2__IndexedList__unscanned_Debug D$:/Informatica/C++/CLion$ projects/DSA/Labor$ 2/IndexedList/ExtendedTest.cpp || cmake_object_order_depends_target_Labor_2__IndexedList_
  DEP_FILE = CMakeFiles\Labor_2__IndexedList_.dir\ExtendedTest.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Informatica/C++/CLion projects/DSA/Labor 2/IndexedList/."
  OBJECT_DIR = CMakeFiles\Labor_2__IndexedList_.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor_2__IndexedList_.dir

build CMakeFiles/Labor_2__IndexedList_.dir/IndexedList.cpp.obj: CXX_COMPILER__Labor_2__IndexedList__unscanned_Debug D$:/Informatica/C++/CLion$ projects/DSA/Labor$ 2/IndexedList/IndexedList.cpp || cmake_object_order_depends_target_Labor_2__IndexedList_
  DEP_FILE = CMakeFiles\Labor_2__IndexedList_.dir\IndexedList.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Informatica/C++/CLion projects/DSA/Labor 2/IndexedList/."
  OBJECT_DIR = CMakeFiles\Labor_2__IndexedList_.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor_2__IndexedList_.dir

build CMakeFiles/Labor_2__IndexedList_.dir/ListIterator.cpp.obj: CXX_COMPILER__Labor_2__IndexedList__unscanned_Debug D$:/Informatica/C++/CLion$ projects/DSA/Labor$ 2/IndexedList/ListIterator.cpp || cmake_object_order_depends_target_Labor_2__IndexedList_
  DEP_FILE = CMakeFiles\Labor_2__IndexedList_.dir\ListIterator.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Informatica/C++/CLion projects/DSA/Labor 2/IndexedList/."
  OBJECT_DIR = CMakeFiles\Labor_2__IndexedList_.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor_2__IndexedList_.dir

build CMakeFiles/Labor_2__IndexedList_.dir/ShortTest.cpp.obj: CXX_COMPILER__Labor_2__IndexedList__unscanned_Debug D$:/Informatica/C++/CLion$ projects/DSA/Labor$ 2/IndexedList/ShortTest.cpp || cmake_object_order_depends_target_Labor_2__IndexedList_
  DEP_FILE = CMakeFiles\Labor_2__IndexedList_.dir\ShortTest.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Informatica/C++/CLion projects/DSA/Labor 2/IndexedList/."
  OBJECT_DIR = CMakeFiles\Labor_2__IndexedList_.dir
  OBJECT_FILE_DIR = CMakeFiles\Labor_2__IndexedList_.dir


# =============================================================================
# Link build statements for EXECUTABLE target Labor_2__IndexedList_


#############################################
# Link the executable Labor_2__IndexedList_.exe

build Labor_2__IndexedList_.exe: CXX_EXECUTABLE_LINKER__Labor_2__IndexedList__Debug CMakeFiles/Labor_2__IndexedList_.dir/App.cpp.obj CMakeFiles/Labor_2__IndexedList_.dir/ExtendedTest.cpp.obj CMakeFiles/Labor_2__IndexedList_.dir/IndexedList.cpp.obj CMakeFiles/Labor_2__IndexedList_.dir/ListIterator.cpp.obj CMakeFiles/Labor_2__IndexedList_.dir/ShortTest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labor_2__IndexedList_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labor_2__IndexedList_.exe
  TARGET_IMPLIB = libLabor_2__IndexedList_.dll.a
  TARGET_PDB = Labor_2__IndexedList_.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Informatica\C++\CLion projects\DSA\Labor 2\IndexedList\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Informatica\C++\CLion projects\DSA\Labor 2\IndexedList\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Informatica\C++\CLion projects\DSA\Labor 2\IndexedList" -B"D:\Informatica\C++\CLion projects\DSA\Labor 2\IndexedList\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Labor_2__IndexedList_: phony Labor_2__IndexedList_.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Informatica/C++/CLion projects/DSA/Labor 2/IndexedList/cmake-build-debug

build all: phony Labor_2__IndexedList_.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Informatica/C++/CLion$ projects/DSA/Labor$ 2/IndexedList/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Informatica/C++/CLion$ projects/DSA/Labor$ 2/IndexedList/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
