#Labor 3:  eine Simulation des Experiments Aufgabe A1:
import random
kugeln = random.sample(["r","b","g" ],counts=[6,4,6],k=3)
print(kugeln)



#Labor 3: A2 Beispiel Histogramm zeichnen
import numpy
from random import randrange
from matplotlib.pyplot import bar, show, hist, grid, legend, xticks
N=500
daten = [randrange(1,7) for _ in range(N)]
#print(daten)
z, count = numpy.unique(daten, return_counts=True)
d=dict([(z[i],count[i]/N) for i in range(0,6)])
print("Zahl und relative Haufigkeit:",d)
bar(z, count/N, width=0.9,color="red", edgecolor="black", label="relative Haufigkeiten")
bar(z,1/6, width=0.7,color="blue", edgecolor="black", label="....")
legend(loc="lower left")
xticks(range(0,7))
grid()
show()



# Labor 3: A4
import random; import numpy
c1,c2,a1,a2=0,0,0,0 
N=10000
A= list(range(1,21))
for _ in range(N):
    i=numpy.random.randint(len(A))
    v=A[i]
    c1=c1+(v%2)
    c2=c2+((v%2)==0)
    a1=a1+(v%2)*((v%3)==0);       
    a2=a2+ ((v%2)==0)*(6<=v and v<=10)
p1=a1/c1
p2=a2/c2
p3=c1/N
print("Aus den Simulationen")
print(f"p1={p1:.6f}")
print(f"p2={p2:.6f}")
print(f"p3={p3:.6f}")