# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Praktische_Pruefung
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Informatica/C++/CLion_projects/OOP/Praktische$ Pruefung/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Praktische_Pruefung


#############################################
# Order-only phony target for Praktische_Pruefung

build cmake_object_order_depends_target_Praktische_Pruefung: phony || CMakeFiles/Praktische_Pruefung.dir

build CMakeFiles/Praktische_Pruefung.dir/main.cpp.obj: CXX_COMPILER__Praktische_Pruefung_unscanned_Debug D$:/Informatica/C++/CLion_projects/OOP/Praktische$ Pruefung/main.cpp || cmake_object_order_depends_target_Praktische_Pruefung
  DEP_FILE = CMakeFiles\Praktische_Pruefung.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Praktische_Pruefung.dir
  OBJECT_FILE_DIR = CMakeFiles\Praktische_Pruefung.dir

build CMakeFiles/Praktische_Pruefung.dir/Pharmacy.cpp.obj: CXX_COMPILER__Praktische_Pruefung_unscanned_Debug D$:/Informatica/C++/CLion_projects/OOP/Praktische$ Pruefung/Pharmacy.cpp || cmake_object_order_depends_target_Praktische_Pruefung
  DEP_FILE = CMakeFiles\Praktische_Pruefung.dir\Pharmacy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Praktische_Pruefung.dir
  OBJECT_FILE_DIR = CMakeFiles\Praktische_Pruefung.dir

build CMakeFiles/Praktische_Pruefung.dir/Repository.cpp.obj: CXX_COMPILER__Praktische_Pruefung_unscanned_Debug D$:/Informatica/C++/CLion_projects/OOP/Praktische$ Pruefung/Repository.cpp || cmake_object_order_depends_target_Praktische_Pruefung
  DEP_FILE = CMakeFiles\Praktische_Pruefung.dir\Repository.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Praktische_Pruefung.dir
  OBJECT_FILE_DIR = CMakeFiles\Praktische_Pruefung.dir

build CMakeFiles/Praktische_Pruefung.dir/Controller.cpp.obj: CXX_COMPILER__Praktische_Pruefung_unscanned_Debug D$:/Informatica/C++/CLion_projects/OOP/Praktische$ Pruefung/Controller.cpp || cmake_object_order_depends_target_Praktische_Pruefung
  DEP_FILE = CMakeFiles\Praktische_Pruefung.dir\Controller.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Praktische_Pruefung.dir
  OBJECT_FILE_DIR = CMakeFiles\Praktische_Pruefung.dir

build CMakeFiles/Praktische_Pruefung.dir/UI.cpp.obj: CXX_COMPILER__Praktische_Pruefung_unscanned_Debug D$:/Informatica/C++/CLion_projects/OOP/Praktische$ Pruefung/UI.cpp || cmake_object_order_depends_target_Praktische_Pruefung
  DEP_FILE = CMakeFiles\Praktische_Pruefung.dir\UI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Praktische_Pruefung.dir
  OBJECT_FILE_DIR = CMakeFiles\Praktische_Pruefung.dir

build CMakeFiles/Praktische_Pruefung.dir/Test.cpp.obj: CXX_COMPILER__Praktische_Pruefung_unscanned_Debug D$:/Informatica/C++/CLion_projects/OOP/Praktische$ Pruefung/Test.cpp || cmake_object_order_depends_target_Praktische_Pruefung
  DEP_FILE = CMakeFiles\Praktische_Pruefung.dir\Test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Praktische_Pruefung.dir
  OBJECT_FILE_DIR = CMakeFiles\Praktische_Pruefung.dir


# =============================================================================
# Link build statements for EXECUTABLE target Praktische_Pruefung


#############################################
# Link the executable Praktische_Pruefung.exe

build Praktische_Pruefung.exe: CXX_EXECUTABLE_LINKER__Praktische_Pruefung_Debug CMakeFiles/Praktische_Pruefung.dir/main.cpp.obj CMakeFiles/Praktische_Pruefung.dir/Pharmacy.cpp.obj CMakeFiles/Praktische_Pruefung.dir/Repository.cpp.obj CMakeFiles/Praktische_Pruefung.dir/Controller.cpp.obj CMakeFiles/Praktische_Pruefung.dir/UI.cpp.obj CMakeFiles/Praktische_Pruefung.dir/Test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Praktische_Pruefung.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Praktische_Pruefung.exe
  TARGET_IMPLIB = libPraktische_Pruefung.dll.a
  TARGET_PDB = Praktische_Pruefung.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Informatica\C++\CLion_projects\OOP\Praktische Pruefung\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Informatica\C++\CLion_projects\OOP\Praktische Pruefung\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Informatica\C++\CLion_projects\OOP\Praktische Pruefung" -B"D:\Informatica\C++\CLion_projects\OOP\Praktische Pruefung\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Praktische_Pruefung: phony Praktische_Pruefung.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Informatica/C++/CLion_projects/OOP/Praktische Pruefung/cmake-build-debug

build all: phony Praktische_Pruefung.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Informatica/C++/CLion_projects/OOP/Praktische$ Pruefung/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Informatica/C++/CLion_projects/OOP/Praktische$ Pruefung/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
