#aufgabe1
t=var('t')
k=var('k')
x0=var('x0')
x=function('x')(t)
eqd=diff(x,t)==-k*x
sol=desolve(eqd,x,ivar=t,ics=[0,x0])
sol

sol1=sol.substitute(k==0.5)
sol1=sol.substitute(x0==10)
sol1

#aufgabe2
reset()
x=var('x')
y=function('y')(x)
y1=function('y1')(x)
y2=function('y2')(x)
y1(x)=sin(x)
y2(x)=cos(x)
W = matrix([[y, y1(x), y2(x)], [diff(y, x), diff(y1(x), x), diff(y2(x), x)], [diff(y, x, 2), diff(y1(x), x, 2), diff(y2(x), x, 2)]])
W
det(W)==0

#aufgabe3
reset()
x=var('x')
y=function('y')(x)
eqd=diff(y,x,2)-diff(y,x)-2*y==0
a=var('a')
sol1=desolve(eqd,y,ics=[0,a,1])
sol1

sol1=desolve(eqd,y,ics=[0,1,1])
sol1
plot(sol1,x,-2,2)

sol=desolve(eqd,y,ics=[0,a,1])
sol=sol.substitute(a==-1)
limit(sol,x=infinity)

#aufgabe4
reset()
t=var('t')
x=function('x')(t)
y=function('y')(t)
deq1=diff(x,t)==y
deq2=diff(y,t)==x
syst=[deq1,deq2]
vars=[x,y]
C1,C2=var('C1,C2')
sol=desolve_system(syst,vars,[0,C1,C2])
sol

in_cond=[0,0,2]
sol=desolve_system(syst,vars,in_cond)
sol
sol_x(t)=sol[0].rhs()
sol_x

sol_y(t)=sol[1].rhs()
sol_y

f1(u,v)=v
f2(u,v)=u
plot_vector_field([f1(u,v),f2(u,v)],[u,-10,10],[v,-10,10])
limit(sol_x(t),t=infinity)
limit(sol_y(t),t=infinity)